[main]
title=Basic FunkLoad tests for BlackLocus talk
description=Creating and viewing listings
url=http://localhost:8000

[bench]
cycles = 50:75:100:125
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = basic-bench.log
result_path = basic-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5